<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отдел продаж</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top-bar">
    <div class="container top-bar__content">
      <div class="logo">
        <img src="image/logo.png" alt="Логотип">
        <strong>ОТДЕЛ ПРОДАЖ</strong>
      </div>
      <nav class="nav">
        <a href="#">Каталог объектов</a>
        <a href="#">Блог</a>
        <a href="#">Команда</a>
        <a href="#">FAQ</a>
        <a href="#">Контакты</a>
      </nav>
      <div class="contact">
        <img src="image/phone.svg" alt="Phone" class="phone-icon">
        <a href="tel:+74956599988">+7 (495) 659-99-88</a>
        <button class="btn">Заказать звонок</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__content">
      <h1 class="hero__title">
        Искусство обращения<br>с недвижимостью
      </h1>
      <img src="image/Rectangle_1.png" alt="Современное здание" class="hero__image">
    </div>
  </section>

  <section class="stats">
    <div class="container">
      <div class="stats__top">
        <div class="stats__title">
          <h2>АН “Отдел продаж” - 15 лет на рынке Сочи</h2>
          <div class="underline"></div>
        </div>
        <div class="stats__desc">
          Более 15 лет наши специалисты в области недвижимости и права помогают покупать квартиры максимально безопасно и дешево
        </div>
      </div>
      <div class="stats__cards">
        <div class="stat-card">
          <strong>16</strong> <span>домов</span>
          <p>Полностью заселены всеми довольными клиентами</p>
        </div>
        <div class="stat-card">
          <strong>3000</strong> <span>клиентов</span>
          <p>Уже обратились к нам и поселились в своих квартирах</p>
        </div>
        <div class="stat-card">
          <strong>2000</strong> <span>человек</span>
          <p>Переедут в Сочи благодаря нашим услугам и так далее</p>
        </div>
        <div class="stat-card">
          <strong>350+</strong> <span>сделок</span>
          <p>Каждый день по всему Сочи</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="offer">
    <div class="offer__content">
      <h2>Получите выгодное предложение!</h2>
      <div class="offer__description">
        Ещё год назад цены на недвижимость были ниже на 34%.<br>
        Лучшее время для покупки квартиры – «прошлой зимой».
      </div>
      
      <form>
        <input type="tel" placeholder="+7 (___) ___-__-__">
        <button>Оставить заявку</button>
      </form>
    </div>
  </section>
  
  <section class="services">
    <div class="container">
      <h2 class="services__title">Наши услуги</h2>
      <div class="services__underline"></div>
  
      <div class="cards">
        <div class="card">
          <h3 class="card__title">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
  
        <div class="card">
          <h3 class="card__title blue">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
  
        <div class="card">
          <h3 class="card__title">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
  
        <div class="card">
          <h3 class="card__title">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
  
        <div class="card">
          <h3 class="card__title">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
  
        <div class="card">
          <h3 class="card__title">Выгодная ставка от 6,5% на покупку коммерческой недвижимости</h3>
          <p class="card__text">Мы запустили программу субсидированной ипотеки для Сочинских предпринимателей малого и среднего бизнеса.</p>
          <div class="card__footer">
            <span class="card__date">24.05.2022</span>
            <a href="#" class="card__btn">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="container contacts__content">
      <div class="contacts__info">
        <h3>Контакты</h3>
        <div class="line"></div>
        <p class="phone"><strong>+7 (495) 659-99-88</strong></p>
        <p>г. Сочи,<br> ул. Конституции СССР 4,<br> 2 этаж, офис 224</p>
  
        <button class="btn">Обратный звонок</button>
  
        <div class="contacts__socials">
          <a href="#"><img src="image/wats.svg" alt="WhatsApp"></a>
          <a href="#"><img src="image/phone_svg.svg" alt="Phone"></a>
          <a href="#"><img src="image/gmail.svg" alt="Email"></a>
        </div>
      </div>
  
      <div class="contacts__map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaad9918eb14186172b740b34c64378c278aa90ba9909a67fd3de682fe3c0157e&amp;source=constructor" width="775" height="474" frameborder="0"></iframe>
      </div>
    </div>
  </section>

  </body>
</html>
  