* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  color: #111;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.stats {
  background: #eaf3ff;
  padding: 60px 0;
}

.stats__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 40px;
}

.stats__title {
  flex: 1;
}

.stats__title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.3;
}

.stats__title .underline {
  display: block;
  width: 100px;
  height: 4px;
  background: #4676f0;
  margin-top: 8px;
}

.stats__desc {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-top: 12px;
}

.stats__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-card {
  background: #fff;
  flex: 1 1 calc(25% - 20px);
  padding: 24px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  min-width: 200px;
}

.stat-card strong {
  display: inline-block;
  font-size: 32px;
  color: #4676f0;
  margin-bottom: 4px;
}

.stat-card span {
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

.stat-card p {
  margin-top: 12px;
  color: #555;
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 992px) {
  .stats__top {
    flex-direction: column;
  }

  .stats__desc {
    margin-top: 0;
  }

  .stats__cards {
    flex-direction: column;
  }

  .stat-card {
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background-color: white;
  font-family: 'Inter', sans-serif;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__logo img {
  height: 32px;
}

.header__title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.header__nav {
  display: flex;
  gap: 32px;
  font-size: 14px;
}

.header__nav a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 400;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__phone {
  color: #1a1a1a;
  font-weight: 600;
  font-size: 14px;
}

.header__btn {
  background-color: #e8f0ff;
  color: #4676f0;
  font-size: 13px;
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.top-bar {
  background-color: #dceaff;
  padding: 12px 0;
  font-family: 'Inter', sans-serif;
}

.top-bar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 32px;
  margin-right: 10px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone-icon {
  width: 16px;
  height: 16px;
}

.contact a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}

.btn {
  background-color: #f5f7ff;
  color: #4676f0;
  border: 1px solid #4676f0;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}
.hero {
  background-color: #ffffff;
  padding: 80px 0 40px;
}

.hero__content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 5px;
}

.hero__title {
  font-size: 42px;
  font-weight: 700;
  color: #111;
  margin-bottom: 40px;
  padding-left: 120px; 
}


.hero__image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}


.offer {
  background-image: url('image/Rectangle_355.png');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 550px;
}


.offer__content {
  max-width: 480px;
  margin-left: 60px; 
}

.offer__content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 700;
}

.offer__content {
  max-width: 400px;
  margin-left: 120px; 
}

.offer__description {
  color: #ccc; 
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 80px; 
}


.offer__content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.offer__content input {
  padding: 14px 16px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  max-width: 320px;
}

.offer__content button {
  background-color: #4676f0;
  color: white;
  padding: 14px 16px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  max-width: 320px;
  cursor: pointer;
}

.services {
  background-color: #f4f8ff;
  padding: 60px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.services__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.services__underline {
  width: 60px;
  height: 3px;
  background-color: #4676f0;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}


.card__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.card__text {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__date {
  font-size: 13px;
  color: #aaa;
}

.card__btn {
  font-size: 14px;
  color: #4676f0;
  background-color: #edf3ff;
  padding: 6px 14px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.card__btn:hover {
  background-color: #dbe8ff;
}

.card__title.blue {
  color: #4676f0;
}

.contacts {
  background: #fff;
  padding: 80px 0;
}

.contacts__content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.contacts__info {
  max-width: 400px;
}

.contacts__info h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.contacts__info .line {
  width: 50px;
  height: 3px;
  background-color: #4676f0;
  margin-bottom: 20px;
}

.contacts__info .phone {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contacts__info p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.contacts__info .btn {
  margin: 20px 0;
  padding: 12px 24px;
  border-radius: 12px;
  background: #4676f0;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contacts__socials {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.contacts__socials a {
  width: 40px;
  height: 40px;
  border: 1px solid #4676f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts__socials img {
  width: 20px;
  height: 20px;
}

.contacts__map iframe {
  width: 800px;
  height: 400px;
  border: 0;
  border-radius: 30px;
  max-width: 100%;
}
